body {
  &.viewer {
  padding-top: 80px;

    & .navbar {
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }
  }
}

.container {
  &.content {
    margin-top: 32px;
  }
}

.panel-body {
  font-size: 18px;
}

.navbar-default {
  background-color: #fff;
  border: 0;
  font-size: 20px;
}

.glyphicon.step {
  margin-right: 8px;
}

.page-header {
  margin-top: 0;
  border-color: #ccc;
}

.list-group-item.active {
  background-color: #fff;
  color: #333;
  font-weight: bold;
  border-right-width: 4px;
}

.list-group.main {
  border-radius: @border-radius-base;
  border-bottom: 2px #ccc solid;
}

.list-group.main > .list-group-item {
  font-size: 16px;
}

.navbar-nav > li {
  & > a.active {
    color: #4CA2E8 !important;
    border-bottom: 3px solid;
    padding-bottom: 12px;
    box-sizing: border-box;
    font-weight: normal !important;
  }

  & > a {
    line-height: 50px;
    text-transform: uppercase;
  }
}

.navbar {
    position: relative;

    &.navbar-fixed-top {
      position: fixed;
    }
}
.brand {
    position: absolute;
    left: 50%;
    margin-left: -174px !important;  /* 50% of your logo width */
    display: block;
    line-height: 50px;
    padding: 15px;
    & > img {
      height: 50px;
    }
}

.box {
  &.blue {
    border-bottom-color: #6699dd;
  }
}

.document-toolbar {
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
}

.document-sidebar {

  & img {
    border-radius: 0 !important;
  }

  & .box  {
    margin: 0;
    border-radius: 0;
  }

  & .box * {
    margin: 0;
    border-radius: 0;
  }

  & .playlist, & .playlist-item {
    border-radius: 0 !important;
  }

  & .playlist {
    border: none;
  }
}

.document {
  background: #fff;
  & .body {
    font-family: 'Helvetica Neue';
    padding: 20px;
    color: rgb(119, 119, 119);
    font-size: 20px !important;
    text-align: center;

    & h1 {
      border-bottom: 1px solid #d9d9d9;
      width: 100%;
      font-size: 36px;
      margin-bottom: 20px;
      text-align: left;
    }

    & p {
      margin-top: 25px;
      padding: 0px 10px;
      font-weight: 300;
      text-align: justify;
      line-height: 25px !important;
    }

    & img {
      height: 300px;
    }
  }

  & .footer {
    padding: 10px;
  }

}

.appunta-bg {
  position: relative;
  &:before {
      content: ' ';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0.4;
      background: url('http://24.media.tumblr.com/fbb9b866b6fae08df0a37b56a82a1f37/tumblr_myqp2kubMm1svrh8zo2_1280.jpg');
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
    }
}

.no-padding {
  padding: 0px !important;
}


/*
 * Document - Option 2
 */

.document2 {
  background: none;
  padding: 0px 15px !important;
  
  & > div {
    background: #fff;
    border-radius: 3px;
    margin: 20px 0px;
    overflow: hidden;
  }
  
  & .footer {
    padding: 2px 10px;

    & .appunta-bg:before {
      border-radius: 0px 0px 3px 3px;
    }
  }
 }