.box {
  padding: 0;
  margin-bottom: 16px;
  border-bottom: 2px @box-border-color-dark solid;
  border-radius: 3px 3px 3px 3px;

  a {
    text-decoration: none;
    &:hover {
      h2 {
        text-decoration: underline;
      }
      .box-body {
        box-shadow: 0 0 10px #ccc;
      }
    }
  }
  .box-body {
    border-radius: 0 0 3px 3px;
    background-color: #fff;
    padding: 16px;
    &.box-body-min {
      border-radius: 5px 5px 0 0;
    }
    h1 {
      font-size: 20px;
      margin: 0px;
      text-align: center;
      font-weight: bold;
    }
    h2 {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
      color: #777;
      text-align: center;
      margin-bottom: 16px;
    }
    summary {
      text-align: justify;
    }
    h3 {
      margin: 0;
      font-size: 21px;
      small {
        display: block;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
  .box-footer {
    padding: 10px;
    background-color: #fff;
    border-radius: 0 0 5px 5px;

    h3 {
      margin: 0;
      font-size: 21px;
      small {
        display: block;
        font-size: 14px;
        font-weight: bold;
      }
    }
    &.box-footer-stylized {

    }
  }
  .box-thumbnail {
    border-radius: 3px 3px 0 0;
    width: 100%;
  }
  &.box-fill {
    .box-body {
      summary {
        min-height: 60px;
      }
    }
  }
}

.box-alt {
  padding: 0;
  margin-bottom: 16px;

  .box-jumbo {
    text-align: center;
    font-size: 52px;
  }
  .box-body {
    text-align: center;
  }
}
