@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "boxes.less";
@import "playlist.less";
@import "base.less";
@import "head-link.less";

.backgrounded {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 0 0 3px 3px;
}
