.playlist-item {
  background-color: #fff;
  border: 1px @playlist-border-color solid;
  border-radius: 5px;
  margin-bottom: 8px;
  border-bottom: 2px @playlist-border-color-dark solid;
  font-size: 16px;

  &.active {
    border-right: 4px solid @brand-primary;
  }

  a {
    color: lighten(@text-color, 25%);
    text-decoration: none;
    font-weight: bold;

    &:hover {
      .playlist-item-body {
        color: @text-color;
      }
    }
  }

  .playlist-item-body {
    padding: 16px;
  }
  .progress {
    height: 4px;
    border-radius: 0 0 5px 5px;
  }
  &:last-child {
    margin-bottom: 0;
  }
  .playlist-item-tag {
    float: right;
    font-weight: bold;
    color: @playlist-tag-color;
  }
}
.playlist-accents {
  .playlist-item {
    border-right: 4px @playlist-border-color solid;
  }
}
.playlist-progress {
  .playlist-item {
    border-bottom: 1px @playlist-border-color solid;
  }
}
.playlist-compact {
  border-bottom: 2px @playlist-border-color-dark solid;
  border-radius: 0 0 5px 5px;

  .playlist-item {
    margin-bottom: 0;
    border-bottom: 0;
    border-radius: 0;
    transition: 0.5s;

    &:first-child {
      border-radius: 5px 5px 0 0;
    }
    &:last-child {
      border-bottom: 1px @playlist-border-color solid;
      border-radius: 0 0 5px 5px;
    }
    &:hover {
      padding-left: 5px;
    }
  }
}
